File: libRALFit/src/ral_nlls_dtrs.F90

!-*-*-*-*-*-*-*-*-  D T R S _ S O L V E   S U B R O U T I N E  -*-*-*-*-*-*-*-

      SUBROUTINE DTRS_solve( n, radius, f, C, H, X, control, inform,           &
                             C_scale, H_scale )

! =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!
!  Solve the trust-region subproblem
!
!      minimize     q(x) = 1/2 <x, H x> + <c, x> + f
!      subject to   ||x||_2 <= radius  or ||x||_2 = radius
!
!  where H is diagonal, using a secular iteration
!
! =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
!
!  Arguments:
!  =========
!
!   n - the number of unknowns
!
!   radius - the trust-region radius
!
!   f - the value of constant term for the quadratic function
!
!   C - a vector of values for the linear term c
!
!   H -  a vector of values for the diagonal matrix H
!
!   X - the required solution vector x
!
!   control - a structure containing control information. See DTRS_control_type
!
!   inform - a structure containing information. See DTRS_inform_type
!
!   C_scale, H_scale - workspace arrays
!
! =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

!-----------------------------------------------
!   D u m m y   A r g u m e n t s
!-----------------------------------------------

      INTEGER, INTENT( IN ) :: n
      REAL ( KIND = wp ), INTENT( IN ) :: radius
      REAL ( KIND = wp ), INTENT( IN ) :: f
      REAL ( KIND = wp ), INTENT( IN ), DIMENSION( n ) :: C, H
      REAL ( KIND = wp ), INTENT( OUT ), DIMENSION( n ) :: X
      TYPE ( DTRS_control_type ), INTENT( IN ) :: control
      TYPE ( DTRS_inform_type ), INTENT( INOUT ) :: inform
      REAL ( KIND = wp ), INTENT( OUT ), DIMENSION( n ) :: C_scale, H_scale

!  local variables

      INTEGER :: i
      REAL ( KIND = wp ) :: scale_h, scale_c, f_scale, radius_scale
      TYPE ( DTRS_control_type ) :: control_scale

!  scale the problem to solve instead

!      minimize    q_s(x_s) = 1/2 <x_s, H_s x_s> + <c_s, x_s> + f_s
!      subject to    ||x_s||_2 <= radius_s  or ||x_s||_2 = radius_s

!  where H_s = H / s_h and c_s = c / s_c for scale factors s_h and s_c

!  This corresponds to
!    radius_s = ( s_h / s_c ) radius,
!    f_s = ( s_h / s_c^2 ) f
!  and the solution may be recovered as
!    x = ( s_c / s_h ) x_s
!    lambda = s_h lambda_s
!    q(x) = ( s_c^2 / s_ h ) q_s(x_s)

!write(6,"( A2, 5ES13.4E3 )" ) 'H', H
!write(6,"( A2, 5ES13.4E3 )" ) 'C', C

!  scale H by the largest H and remove relatively tiny H

     !scale_h = MAXVAL( ABS( H ) )
      scale_h = zero
      DO i = 1, n
        scale_h = MAX( scale_h, ABS( H( i ) ) )
      END DO

      IF ( scale_h > zero ) THEN
        DO i = 1, n
          IF ( ABS( H( i ) ) >= control%h_min * scale_h ) THEN
            H_scale( i ) = H( i ) / scale_h
          ELSE
            H_scale( i ) = zero
          END IF
        END DO
      ELSE
        scale_h = one
        H_scale = zero
      END IF

!  scale c by the largest c and remove relatively tiny c

     !scale_c = MAXVAL( ABS( C ) )
      scale_c = zero
      DO i = 1, n
        scale_c = MAX( scale_c, ABS( C( i ) ) )
      END DO

      IF ( scale_c > zero ) THEN
        DO i = 1, n
          IF ( ABS( C( i ) ) >= control%h_min * scale_c ) THEN
            C_scale( i ) = C( i ) / scale_c
          ELSE
            C_scale( i ) = zero
          END IF
        END DO
      ELSE
        scale_c = one
        C_scale = zero
      END IF

      radius_scale = ( scale_h / scale_c ) * radius
      f_scale = ( scale_h / scale_c ** 2 ) * f

      control_scale = control
      IF ( control_scale%lower /= lower_default )                              &
        control_scale%lower = control_scale%lower / scale_h
      IF ( control_scale%upper /= upper_default )                              &
        control_scale%upper = control_scale%upper / scale_h

!  solve the scaled problem

      CALL DTRS_solve_main( n, radius_scale, f_scale, C_scale, H_scale, X,     &
                            control_scale, inform )

!  unscale the solution, function value, multiplier and related values

      X = ( scale_c / scale_h ) * X
      inform%obj = ( scale_c ** 2 / scale_h ) * inform%obj
      inform%multiplier = scale_h * inform%multiplier
      inform%pole = scale_h * inform%pole
      DO i = 1, inform%len_history
        inform%history( i )%lambda = scale_h * inform%history( i )%lambda
        inform%history( i )%x_norm                                             &
          = ( scale_c / scale_h ) * inform%history( i )%x_norm
      END DO

!  End of subroutine DTRS_solve

      END SUBROUTINE DTRS_solve

File: Framework/CurveFitting/src/RalNlls/DTRS.cpp
///-*-*-*-*-*-*-*-*-  D T R S _ S O L V E   S U B R O U T I N E  -*-*-*-*-*-*-*-
///
/// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
///
///  Solve the trust-region subproblem
///
///      minimize     q(x) = 1/2 <x, H x> + <c, x> + f
///      subject to   ||x||_2 <= radius  or ||x||_2 = radius
///
///  where H is diagonal, using a secular iteration
///
/// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
///
///  Arguments:
///  =========
///
///   n - the number of unknowns
///
///   radius - the trust-region radius
///
///   f - the value of constant term for the quadratic function
///
///   C - a vector of values for the linear term c
///
///   H -  a vector of values for the diagonal matrix H
///
///   X - the required solution vector x
///
///   control - a structure containing control information. See DTRS_control_type
///
///   inform - a structure containing information. See DTRS_inform_type
///
/// =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//
void dtrs_solve( int n, double radius, double f, const DoubleFortranVector& c, const DoubleFortranVector& h, 
  DoubleFortranVector& x, const dtrs_control_type &control, dtrs_inform_type &inform ) {
//
//!-----------------------------------------------
//!   D u m m y   A r g u m e n t s
//!-----------------------------------------------
//
//      INTEGER, INTENT( IN )  n
//      REAL , INTENT( IN )  radius
//      REAL , INTENT( IN )  f
//      REAL , INTENT( IN ), DIMENSION( n )  C, H
//      REAL , INTENT( OUT ), DIMENSION( n )  X
//      TYPE ( DTRS_control_type ), INTENT( IN )  control
//      TYPE ( DTRS_inform_type ), INTENT( INOUT )  inform
//
//!  local variables
//
//      INTEGER  i
//      REAL   scale_h, scale_c, f_scale, radius_scale
//      REAL , DIMENSION( n )  C_scale, H_scale
//      TYPE ( DTRS_control_type )  control_scale
//
//!  scale the problem to solve instead
//
//!      minimize    q_s(x_s) = 1/2 <x_s, H_s x_s> + <c_s, x_s> + f_s
//!      subject to    ||x_s||_2 <= radius_s  or ||x_s||_2 = radius_s
//
//!  where H_s = H / s_h and c_s = c / s_c for scale factors s_h and s_c
//
//!  This corresponds to
//!    radius_s = ( s_h / s_c ) radius,
//!    f_s = ( s_h / s_c^2 ) f
//!  and the solution may be recovered as
//!    x = ( s_c / s_h ) x_s
//!    lambda = s_h lambda_s
//!    q(x) = ( s_c^2 / s_ h ) q_s(x_s)
//
//!write(6,"( A2, 5ES13.4E3 )" ) 'H', H
//!write(6,"( A2, 5ES13.4E3 )" ) 'C', C
//
//!  scale H by the largest H and remove relatively tiny H
//
      DoubleFortranVector h_scale(n);
      auto scale_h = maxAbsVal(h); // MAXVAL( ABS( H ) )
      if ( scale_h > zero ) {
        for(int i=1; i <= n; ++i) { // do i = 1, n
          if ( fabs( h( i ) ) >= control.h_min * scale_h ) {
            h_scale( i ) = h( i ) / scale_h;
          }else{
            h_scale( i ) = zero;
          }
        }
      }else{
        scale_h = one;
        h_scale = zero;
      }

//!  scale c by the largest c and remove relatively tiny c

      DoubleFortranVector c_scale(n);
      auto scale_c = maxAbsVal(c); // maxval( abs( c ) )
      if ( scale_c > zero ) {
        for(int i=1; i <= n; ++i) { // do i = 1, n
          if ( abs( c( i ) ) >= control.h_min * scale_c ) {
            c_scale( i ) = c( i ) / scale_c;
          }else{
            c_scale( i ) = zero;
          }
        }
      }else{
        scale_c = one;
        c_scale = zero;
      }

      double radius_scale = ( scale_h / scale_c ) * radius;
      double f_scale = ( scale_h / pow(scale_c, 2) ) * f;

      auto control_scale = control;
      if (control_scale.lower != lower_default) {
        control_scale.lower = control_scale.lower / scale_h;
      }
      if ( control_scale.upper != upper_default ) {
        control_scale.upper = control_scale.upper / scale_h;
      }

//!  solve the scaled problem

      dtrs_solve_main(n, radius_scale, f_scale, c_scale, h_scale, x,
                      control_scale, inform);

      //!  unscale the solution, function value, multiplier and related values

      //  x = ( scale_c / scale_h ) * x
      x *= scale_c / scale_h;
      inform.obj *= pow(scale_c, 2) / scale_h;
      inform.multiplier *= scale_h;
      inform.pole *= scale_h;
      for(size_t i = 0; i < inform.history.size(); ++i) { //      do i = 1, inform.len_history
        inform.history[i].lambda *= scale_h;
        inform.history[i].x_norm *= scale_c / scale_h;
      }
//
//!  End of subroutine DTRS_solve
//
}
